# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Cyanobacteria Dynamically Regulate
  Phycobilisome-to-Photosystems Excitation Energy Transfer
message: >-
  If you use information from the paper or this CI please
  cite the corresponding paper as below.
type: dataset
authors:
  - family-names: Stokkum
    given-names: Ivo H.M.
    orcid: "https://orcid.org/0000-0002-6143-2021"
    affiliation: Vrije Universiteit Amsterdam
    email: i.h.m.van.stokkum@vu.nl
    name-particle: van
  - given-names: Dariusz M.
    family-names: Niedzwiedzki
    orcid: "https://orcid.org/0000-0002-1976-9296"
    affiliation: Washington University in St. Louis
  - given-names: Parveen
    family-names: Akhtar
    orcid: "https://orcid.org/0000-0002-3264-7154"
    affiliation: HUN-REN Biological Research Centre
  - given-names: Avratanu
    family-names: Biswas
    affiliation: Vrije Universiteit Amsterdam
  - given-names: Petar H.
    family-names: Lambrev
    orcid: "https://orcid.org/0000-0001-5147-153X"
    affiliation: HUN-REN Biological Research Centre
  - given-names: Haijun
    family-names: Liu
    orcid: "https://orcid.org/0000-0003-0537-0302"
    affiliation: Saint Louis University
identifiers:
  - type: doi
    value: 10.1016/j.isci.2025.112610
repository: "https://github.com/glotaran/pub-2025-01-van_Stokkum_et_al"
keywords:
  - "global analysis"
  - "target analysis"
  - "photosynthesis"
  - "state transitions"
  - "fluorescence"
  - "ultrafast spectroscopy"
  - "time-resolved spectroscopy"
  - "biophysics"
  - "glotaran"
  - "python"
license: CC-BY-4.0
